endpoints.json (before)
{
	"GET /api": {
		"description": "serves up a json representation of all the available endpoints of the api",
		"queries": [],
		"exampleResponse": {
			"endpoints": {
				"GET /api/topics": {
					"description": "serves an array of all topics",
					"queries": [],
					"exampleResponse": {
						"topics": [{ "slug": "football", "description": "Footie!" }]
					}
				}
			}
		}
	},
	"GET /api/topics": {
		"description": "serves an array of all topics",
		"queries": [],
		"exampleResponse": {
			"topics": [{ "slug": "football", "description": "Footie!" }]
		}
	},
	"GET /api/articles": {
		"description": "serves an array of all articles",
		"queries": ["author", "topic", "sort_by", "order"],
		"exampleResponse": {
			"articles": [
				{
					"title": "Seafood substitutions are increasing",
					"topic": "cooking",
					"author": "weegembump",
					"body": "Text from the article..",
					"created_at": "2018-05-30T15:59:13.341Z",
					"votes": 0,
					"comment_count": 6
				}
			]
		}
	},
	"GET /api/articles/:article_id": {
		"description": "serves an object of the article specified by id",
		"queries": [],
		"exampleResponse": {
			"article": {
				"article_id": 1,
				"title": "Living in the shadow of a great man",
				"topic": "mitch",
				"author": "butter_bridge",
				"body": "I find this existence challenging",
				"created_at": "2020-07-09T20:11:00.000Z",
				"votes": 100,
				"article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
			}
		}
	},
	"GET /api/articles/:article_id/comments": {
		"description": "serves an array of the comments specified by article id",
		"queries": [],
		"exampleResponse": {
			"comments": [
				{
					"article_id": 1,
					"title": "Living in the shadow of a great man",
					"topic": "mitch",
					"author": "butter_bridge",
					"body": "I find this existence challenging",
					"created_at": "2020-07-09T20:11:00.000Z",
					"votes": 100,
					"article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
				}
			]
		}
	},
	"POST /api/articles/:article_id/comments": {
		"description": "posts an object of comment based on article id returns the posted object",
		"queries": ["article_id", "req.body"],
    "exampleBody" : {
      "username": "butter_bridge",
			"body": "this is my comment for the article"
    },
		"exampleResponse": {
			"newComment": {
				"comment_id": 1,
				"article_id": 1,
				"author": "butter_bridge",
				"votes": 0,
				"created_at": "2020-07-09T20:11:00.000Z"
			}
		}
	},
  "PATCH /api/articles/:article_id" :{
    "description": "updates votes property of the given article based on article_id and returns updated article object",
		"queries": [],
    "exampleBody" : {
      "inc_votes": 9
    },
    "exampleResponse": {
			"article": {
				"article_id": 1,
				"title": "Living in the shadow of a great man",
				"topic": "mitch",
				"author": "butter_bridge",
				"body": "I find this existence challenging",
				"created_at": "2020-07-09T20:11:00.000Z",
				"votes": 109,
				"article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
			}
		}
  }
}

endpoints.json (after)
{
	"GET /api": {
		"description": "serves up a json representation of all the available endpoints of the api",
		"queries": [],
		"exampleResponse": {
			"endpoints": {
				"GET /api/topics": {
					"description": "serves an array of all topics",
					"queries": [],
					"exampleResponse": {
						"topics": [{ "slug": "football", "description": "Footie!" }]
					}
				}
			}
		}
	},
	"GET /api/topics": {
		"description": "serves an array of all topics",
		"queries": [],
		"exampleResponse": {
			"topics": [{ "slug": "football", "description": "Footie!" }]
		}
	},
	"GET /api/articles": {
		"description": "serves an array of all articles",
		"queries": ["author", "topic", "sort_by", "order"],
		"exampleResponse": {
			"articles": [
				{
					"title": "Seafood substitutions are increasing",
					"topic": "cooking",
					"author": "weegembump",
					"body": "Text from the article..",
					"created_at": "2018-05-30T15:59:13.341Z",
					"votes": 0,
					"comment_count": 6
				}
			]
		}
	},
	"GET /api/articles/:article_id": {
		"description": "serves an object of the article specified by id",
		"queries": [],
		"exampleResponse": {
			"article": {
				"article_id": 1,
				"title": "Living in the shadow of a great man",
				"topic": "mitch",
				"author": "butter_bridge",
				"body": "I find this existence challenging",
				"created_at": "2020-07-09T20:11:00.000Z",
				"votes": 100,
				"article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
			}
		}
	},
	"GET /api/articles/:article_id/comments": {
		"description": "serves an array of the comments specified by article id",
		"queries": [],
		"exampleResponse": {
			"comments": [
				{
					"article_id": 1,
					"title": "Living in the shadow of a great man",
					"topic": "mitch",
					"author": "butter_bridge",
					"body": "I find this existence challenging",
					"created_at": "2020-07-09T20:11:00.000Z",
					"votes": 100,
					"article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
				}
			]
		}
	},
	"POST /api/articles/:article_id/comments": {
		"description": "posts an object of comment based on article id returns the posted object",
		"queries": ["article_id", "req.body"],
		"exampleBody": {
			"username": "butter_bridge",
			"body": "this is my comment for the article"
		},
		"exampleResponse": {
			"newComment": {
				"comment_id": 1,
				"article_id": 1,
				"author": "butter_bridge",
				"votes": 0,
				"created_at": "2020-07-09T20:11:00.000Z"
			}
		}
	},
	"PATCH /api/articles/:article_id": {
		"description": "updates votes property of the given article based on article_id and returns updated article object",
		"queries": [],
		"exampleBody": {
			"inc_votes": 9
		},
		"exampleResponse": {
			"article": {
				"article_id": 1,
				"title": "Living in the shadow of a great man",
				"topic": "mitch",
				"author": "butter_bridge",
				"body": "I find this existence challenging",
				"created_at": "2020-07-09T20:11:00.000Z",
				"votes": 109,
				"article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
			}
		}
	},
	"DELETE /api/comments/:comment_id": {
		"description": "removes the comment specified by comment_id",
		"queries": [],
		"exampleResponse": "no response body"
	}
}

endpoints.json (diff)
@@ -75,10 +75,10 @@
 	"POST /api/articles/:article_id/comments": {
 		"description": "posts an object of comment based on article id returns the posted object",
 		"queries": ["article_id", "req.body"],
-    "exampleBody" : {
-      "username": "butter_bridge",
+		"exampleBody": {
+			"username": "butter_bridge",
 			"body": "this is my comment for the article"
-    },
+		},
 		"exampleResponse": {
 			"newComment": {
 				"comment_id": 1,
@@ -89,13 +89,13 @@
 			}
 		}
 	},
-  "PATCH /api/articles/:article_id" :{
-    "description": "updates votes property of the given article based on article_id and returns updated article object",
+	"PATCH /api/articles/:article_id": {
+		"description": "updates votes property of the given article based on article_id and returns updated article object",
 		"queries": [],
-    "exampleBody" : {
-      "inc_votes": 9
-    },
-    "exampleResponse": {
+		"exampleBody": {
+			"inc_votes": 9
+		},
+		"exampleResponse": {
 			"article": {
 				"article_id": 1,
 				"title": "Living in the shadow of a great man",
@@ -107,5 +107,10 @@
 				"article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
 			}
 		}
-  }
+	},
+	"DELETE /api/comments/:comment_id": {
+		"description": "removes the comment specified by comment_id",
+		"queries": [],
+		"exampleResponse": "no response body"
+	}
 }
